@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@500&display=swap');
:root {
  font-family: "Shantell Sans", cursive;
  font-weight: 500;
  font-style: normal;
  background-color: #e6d8ca;
  color: #8d6047;
}
h1,h2{
  margin: 0;
}
#root{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin: 40px;
}
#cards{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 20px;
}
.card{
  background-color: #575757;
  border-radius: 20px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.cardbutton{
  all:unset;
  border-radius: 20px;
  width: 150px;
  height: 150px;
  border: none;
  cursor: pointer;
  outline: inherit;
}
.cardbutton:hover{
  box-shadow: 0px 0px 20px 3px #C08261;
  outline: none;
  border: none;
}
#loading{
  background-color: rgba(36, 36, 36, 0.8);
  position: fixed;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loadingicon{
  width: 60px;
  height: 60px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="%23FF156D" stroke="%23FF156D" stroke-width="15" r="15" cx="40" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></circle><circle fill="%23FF156D" stroke="%23FF156D" stroke-width="15" r="15" cx="100" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></circle><circle fill="%23FF156D" stroke="%23FF156D" stroke-width="15" r="15" cx="160" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></circle></svg>');
}
@media (max-width: 600px) {
  #cards{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,1fr);
    place-items: center;
    gap: 30px;
  }
  .cardbutton{
    width: 150px;
    height: 150px;
  }
  .cardbutton:hover{
    box-shadow: none;
  }
  .card{
    width: 150px;
    height: 150px;
  }
}